# Django settings
SECRET_KEY='django-insecure-kz0@=iglro^3#b*v@y0muxo86-t-i*pzy)zhxezxhtaiihxtd#'
DEBUG=True

# MySQL database
DB_NAME=golden_heritage
DB_USER=root
DB_PASSWORD=MJMUSIC
DB_HOST=localhost
DB_PORT=3306
